REACT_APP_NEAR_ACCOUNT_SUFFIX=near
REACT_APP_NEAR_NETWORK_ID=mainnet
REACT_APP_NEAR_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_CONTRACT_NAME=dev-1630411495814-97749356114440
REACT_APP_WALLET_URL=https://wallet.near.org
REACT_APP_FT_CONTRACT_NAME=
