REACT_APP_NEAR_ACCOUNT_SUFFIX=testnet
_REACT_APP_NEAR_ACCOUNT_SUFFIX=near
REACT_APP_NEAR_NETWORK_ID=testnet
_REACT_APP_NEAR_NETWORK_ID=mainnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
_REACT_APP_NEAR_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_CONTRACT_NAME=dev-1631015258223-36596603302446
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
_REACT_APP_WALLET_URL=https://wallet.mainnet.near.org
REACT_APP_FT_CONTRACT_NAME=
