REACT_APP_CONTRACT_NAME=dev-1630934290892-50857686941065
REACT_APP_FT_CONTRACT_NAME=dev-1630798753809-34755859843881
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_NEAR_NETWORK_ID=testnet
REACT_APP_NEAR_ACCOUNT_SUFFIX=testnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
